{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": false,
    "declaration": true,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "outDir": "./build/src",
    "inlineSourceMap": true
  },
  "include": [
    "typings/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "bower_components",
    "data"
  ]
}
